<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.60 (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="4" name="GreenForce-Player"/>
    <comment>GreenForce-Player is a MediaPlayer</comment>
  </section>
  <section name="data">
    <explorer view="include\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2017-03-19 20:53" user="benutzer" host="PC1"/>
  </section>
  <section name="files">
    <file name="GFP_Main.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="73edc08c3e18eb3c68ea1ef861d6edaa"/>
    </file>
    <file name="GFP_OEM.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="68a94b6bbcbd499eafc79afe880670bd"/>
    </file>
    <file name="GFPDll_Crypt2.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="8c55a1b66a165b61386dc452adbb296e"/>
    </file>
    <file name="GFPTool_Crypt.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="d772841744a947cadc667bb35cfc8e34"/>
    </file>
    <file name="GFPTool_Crypt_GUI.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="1eab706aaa3ec70377d35347a3cf51af"/>
    </file>
    <file name="include\GFP_ANTI_HOOK_3.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="e93eb3aeb2153c925e850216b75d0a51"/>
    </file>
    <file name="include\GFP_AntiDebug.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="4df9959ef6f05adc34d088b757e05099"/>
    </file>
    <file name="include\GFP_API_File2.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="66914ff46540e747c3c59a1c85f2b556"/>
    </file>
    <file name="include\GFP_Appcommand.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="e2786eb7edc9e4b9b7e48054eb36d040"/>
    </file>
    <file name="include\GFP_AudioCD.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="2ba2594206eccc3a2964e176ff7c8493"/>
    </file>
    <file name="include\GFP_BIT_HELPER.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="b9d533f76e12d2179bf8c2b2ba6baadd"/>
    </file>
    <file name="include\GFP_CacheSystem.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="c8ea8302002af07777cccc762cc20832"/>
    </file>
    <file name="include\GFP_CheckRunning.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="92424e2bd19c846e64b5ccebc1887661"/>
    </file>
    <file name="include\GFP_CodecInstaller.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="a6672f5f5925f9cd44d8c961b142a65e"/>
    </file>
    <file name="include\GFP_Covers.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="6129bf820004fcbae1c38bc4bfeee701"/>
    </file>
    <file name="include\GFP_CPU-Throttle.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="1c1f8649103c2b7763e4e6cdbeabe1aa"/>
    </file>
    <file name="include\GFP_Cryption4_Unicode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="cfb94d2dba30f4ff47219050dfb8867f"/>
    </file>
    <file name="include\GFP_D3D.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="bb4f32ddf52549facab6f864fbd257eb"/>
    </file>
    <file name="include\GFP_Database.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="8dae77b80259621cc8e053b1111f6c4f"/>
    </file>
    <file name="include\GFP_Design.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="54d622b36f5f6adea2c6a9b1735fb532"/>
    </file>
    <file name="include\GFP_Detect_WINE.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="4244d4955c4b6bd3a3828f2b9caaaf61"/>
    </file>
    <file name="include\GFP_DLLRegister.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="49f1ada312cbb289cf4f697e19e308a6"/>
    </file>
    <file name="include\GFP_DRMHeaderV2_52_Unicode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="32dceb0a2e020dacfa50797c5b26a0c0"/>
    </file>
    <file name="include\GFP_DRMHelpFunctions.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="396952199e1e8be41bd9f14c86687e7a"/>
    </file>
    <file name="include\GFP_DShow_140.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="b70507a26c2751f30d6ea6e7fe6f1214"/>
    </file>
    <file name="include\GFP_DShow_Header.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="d81e2bf85fbbca387f1da113cff15208"/>
    </file>
    <file name="include\GFP_DShow_Helper2.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="d7cb563c5ba4a750818091727ece287d"/>
    </file>
    <file name="include\GFP_exe-attachment4.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="af9f9d479134595dd6a4050179e2b2fe"/>
    </file>
    <file name="include\GFP_FileType.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="9f035ffae669b7e822ee4b756fd0c268"/>
    </file>
    <file name="include\GFP_Flash12.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="fd1948ce11075bcec2958e52122a12a2"/>
    </file>
    <file name="include\GFP_FLVPlayer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="11068a904c6b4a4aab1aae48ce535841"/>
    </file>
    <file name="include\GFP_INIReader.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="af5a0cd4e966d469c09525cd37e614f6"/>
    </file>
    <file name="include\GFP_Language.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="b566c44274f8e9ce6a2a505815deb31e"/>
    </file>
    <file name="include\GFP_LAVFilters.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="91381192fd794fce7defe6a21cd66f3f"/>
    </file>
    <file name="include\GFP_LEAK_DEBUG.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="75cde363441acceaeef379cfa0868d6b"/>
    </file>
    <file name="include\GFP_Limitations.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="f6b94cced267b016ae1f415545b8ce0e"/>
    </file>
    <file name="include\GFP_LogFile.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="8a02bbf2241752db75e0de7cfdc4e233"/>
    </file>
    <file name="include\GFP_MachineID.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="169eaa6dee75eb470b83ea8b94a4f755"/>
    </file>
    <file name="include\GFP_Mediadet.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="c4218c5ee0d2eb5310f744ce5b04f048"/>
    </file>
    <file name="include\GFP_MediaLib.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="c0fc6668791fbe3877e2bc3215d76336"/>
    </file>
    <file name="include\GFP_MediaTags.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="c89807360c17822913c5d4e13534ad14"/>
    </file>
    <file name="include\GFP_MemoryStream.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="aacffc57eee1219a5d0e0064286ee895"/>
    </file>
    <file name="include\GFP_MultipleReadExclusiveWrite_Mutex.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="16fecdf31772d359719a00a6cfc3f337"/>
    </file>
    <file name="include\GFP_MYLIST.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="d8304cbdf8540000710e84cb7f09bfe1"/>
    </file>
    <file name="include\GFP_OwnRequester.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="5c712a1916aaf999694e922e415e457c"/>
    </file>
    <file name="include\GFP_ParentTrusted.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="0ebdbcb67fa1e4ff5b20776207b8300d"/>
    </file>
    <file name="include\GFP_PasswordLib.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="6107728e0acadffeab73dcd696e1eae5"/>
    </file>
    <file name="include\GFP_PBCompatibility.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="c836a30fd354480199ab21227d6159a2"/>
    </file>
    <file name="include\GFP_Playlist.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="bf8cbf62fc61ae26d912ec926e26880b"/>
    </file>
    <file name="include\GFP_ProcessRequester.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="600ffc2c2a3c6e7479aa77a8b12babe0"/>
    </file>
    <file name="include\GFP_Protection_DWM.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="fe58265d55c654fd236f27af5dfee397"/>
    </file>
    <file name="include\GFP_Protection_Misc.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="86522acea80fb9b239493a7e0eda313f"/>
    </file>
    <file name="include\GFP_Protection_User.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="dff60d69881ad594d741719c9d4c685d"/>
    </file>
    <file name="include\GFP_Protection_WndCallback3.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="8cffe4d17db052dd2d6c0591bc1551c1"/>
    </file>
    <file name="include\GFP_RandomGenerator2.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="743b15d9f9ce70cae6b68c4ec5a8659f"/>
    </file>
    <file name="include\GFP_ResMod37.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="554cc833863cc86d68dc82333b89d313"/>
    </file>
    <file name="include\GFP_RSA_Crypt.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="c72934dadd2d04423990a97ce66e4573"/>
    </file>
    <file name="include\GFP_Settings.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="8d5ae4c54057400aeaccff8b8e2c11aa"/>
    </file>
    <file name="include\GFP_Simple_URL.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="d2eb8aef227f6dd3c0f1c83a752b427f"/>
    </file>
    <file name="include\GFP_SkinGadget.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="9ec6b6a1076dcd644b606b3a6bdb208e"/>
    </file>
    <file name="include\GFP_SoundEx.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="7312b9ac023aca6d5afa4eab787ec306"/>
    </file>
    <file name="include\GFP_SpecialFolder.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="0608ab1b7a7241286e4f3ae22be7e3f3"/>
    </file>
    <file name="include\GFP_Sprite2D.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="7ff91c1f836cdd5b4da0aaa61f9c9120"/>
    </file>
    <file name="include\GFP_Sprite2D_Framework.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="dac35526c0d501dc05f85664452adb73"/>
    </file>
    <file name="include\GFP_StreamingManager.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="dc3c4bd189cb2f1d61cc9031b07a28ed"/>
    </file>
    <file name="include\GFP_StringCommands_3.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="800cd3dc257e2e7bb516a9f0a6384416"/>
    </file>
    <file name="include\GFP_Subtitles.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="f2fabd35fc9f8d1f919460cf89aef1bb"/>
    </file>
    <file name="include\GFP_SWF.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="332f076c045f9c3f57c5163b94258731"/>
    </file>
    <file name="include\GFP_ThumbButton.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="32ac48ba4962406b80e0e9bc070c4d06"/>
    </file>
    <file name="include\GFP_TIMER_FUNCS.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="682865db387261a298a37112f91bae06"/>
    </file>
    <file name="include\GFP_TrackBar_2.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="cffa66ac78efc11d89e78bdc344c2b3e"/>
    </file>
    <file name="include\GFP_URLAutoComplete.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="0bec60b4af1a293a6351e8593cf6df25"/>
    </file>
    <file name="include\GFP_UxTheme.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="3de416b6b4fe8c8f7513b99477f65747"/>
    </file>
    <file name="include\GFP_VideoDVD.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="3a288bc32d32fdaad2b78268722eb384"/>
    </file>
    <file name="include\GFP_VirtualFile_80_Unicode_OwnString_WIN8.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="b59d599c945b4c454ef2eb4eeadc9e88"/>
    </file>
    <file name="include\GFP_VIS_Buffering.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="06b2aeb8610d2a64a5b09a3564096172"/>
    </file>
    <file name="include\GFP_VIS_Coverflow.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="63316789f5c286060811491c7dacd1b8"/>
    </file>
    <file name="include\GFP_VIS_DCT.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="f4d540dbb26c5738c1d1093e66a22f85"/>
    </file>
    <file name="include\GFP_VIS_Simple.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="85c61d5c2594da22318311f993068192"/>
    </file>
    <file name="include\GFP_VIS_WhiteLight.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="3ace86d8313e4c5da4e10ebb64ea3256"/>
    </file>
    <file name="include\GFP_VisualCanvas_8.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="de47fe882c747ffa25a5ed5a94740038"/>
    </file>
    <file name="include\GFP_Visualization.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="e8eb8455692027c5a4279283a503cc9c"/>
    </file>
    <file name="include\GFP_VMDetect.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="3661b2fba8c1ed5ca5aaff813d36451e"/>
    </file>
    <file name="include\GFP_VolumeGadGet.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="8bceb6b730f8ce8d8050c2dcc48e586f"/>
    </file>
    <file name="include\GFP_WINHTTP55.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="8f0de658bfb09c670da6fa0707d97c50"/>
    </file>
    <file name="include\GFP_WndProtection3.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="e9752f05b10992986c57e75e7c847054"/>
    </file>
  </section>
  <section name="targets">
    <target name="Release" enabled="1" default="1">
      <inputfile value="GFP_Main.pb"/>
      <outputfile value="GreenForce-Player.exe"/>
      <commandline value="/morehelp"/>
      <executable value="GreenForce-Player.exe"/>
      <options unicode="1" thread="1" xpskin="1" user="1" onerror="1" debug="1"/>
      <icon enable="1">data\GFP.ico</icon>
      <warnings custom="1" type="display"/>
      <compilecount enable="1" value="10695"/>
      <buildcount enable="1" value="2507"/>
      <execonstant enable="1"/>
      <versioninfo enable="1">
        <field0 value="2,0,0,0"/>
        <field1 value="2,0,0,0"/>
        <field2 value="RRSoftware"/>
        <field3 value="GreenForce-Player"/>
        <field4 value="2.00"/>
        <field5 value="2.00"/>
        <field6 value="GreenForce-Player - The alternative mediaplayer"/>
        <field7 value="GreenForce-Player"/>
        <field8 value="GreenForce-Player.exe"/>
        <field9 value="(c) 2009 - 2017 RocketRider"/>
        <field13 value="Support@GFP.RRSoftware.de"/>
        <field14 value="http://GFP.RRSoftware.de"/>
        <field15 value="VOS_NT_WINDOWS32"/>
        <field16 value="VFT_APP"/>
      </versioninfo>
      <constants>
        <constant value="#USE_OEM_VERSION = 0" enable="1"/>
      </constants>
    </target>
    <target name="OEM" enabled="1" default="0">
      <inputfile value="GFP_Main.pb"/>
      <outputfile value="OEM-Version\Video-Player.exe"/>
      <executable value="OEM-Version\Video-Player.exe"/>
      <options unicode="1" thread="1" xpskin="1" user="1" onerror="1" debug="1"/>
      <icon enable="1">OEM-data\oem.ico</icon>
      <warnings custom="1" type="display"/>
      <compilecount enable="1" value="7212"/>
      <buildcount enable="1" value="2380"/>
      <execonstant enable="1"/>
      <constants>
        <constant value="#USE_OEM_VERSION = 1" enable="1"/>
      </constants>
    </target>
    <target name="GFP_Crypt_GUI" enabled="1" default="0">
      <inputfile value="GFPTool_Crypt_GUI.pb"/>
      <outputfile value="GFP-SDK\GFPCrypt-GUI\GFPCrypt-GUI.exe"/>
      <executable value="GFP-SDK\GFPCrypt-GUI\GFPCrypt-GUI.exe"/>
      <options unicode="1" thread="1" xpskin="1" onerror="1" debug="1"/>
      <icon enable="1">data\Save.ico</icon>
      <warnings custom="1" type="display"/>
      <compilecount enable="1" value="521"/>
      <buildcount enable="1" value="481"/>
      <execonstant enable="1"/>
      <versioninfo enable="1">
        <field0 value="1,1,3,0"/>
        <field1 value="1,1,3,0"/>
        <field2 value="RRSoftware"/>
        <field3 value="GFPCrypt GUI"/>
        <field4 value="1.13"/>
        <field5 value="1.13"/>
        <field6 value="GreenForce-Player Crypt GUI"/>
        <field7 value="GreenForce-Player Crypt GUI"/>
        <field8 value="GreenForce-Player Crypt GUI"/>
        <field9 value="(c) 2012 RocketRider"/>
        <field13 value="support@gfp.rrsoftware.de"/>
        <field14 value="http://gfp.rrsoftware.de"/>
      </versioninfo>
      <constants>
        <constant value="#USE_OEM_VERSION = 0" enable="1"/>
      </constants>
    </target>
    <target name="GFP_Crypt_GUI_OEM" enabled="1" default="0">
      <inputfile value="GFPTool_Crypt_GUI.pb"/>
      <outputfile value="OEM-Version\GFP-SDK\VideoCrypt-GUI\Crypt-GUI.exe"/>
      <executable value="OEM-Version\GFP-SDK\VideoCrypt-GUI\Crypt-GUI.exe"/>
      <options unicode="1" thread="1" xpskin="1" onerror="1" debug="1"/>
      <icon enable="1">OEM-data\Crypt\video-encrypt.ico</icon>
      <warnings custom="1" type="display"/>
      <compilecount enable="1" value="499"/>
      <buildcount enable="1" value="478"/>
      <execonstant enable="1"/>
      <constants>
        <constant value="#USE_OEM_VERSION = 1" enable="1"/>
      </constants>
    </target>
    <target name="GFP_Crypt" enabled="1" default="0">
      <inputfile value="GFPTool_Crypt.pb"/>
      <outputfile value="GFP-SDK\GFPCrypt\GFPCrypt.exe"/>
      <executable value="GFP-SDK\GFPCrypt\GFPCrypt.exe"/>
      <options unicode="1" thread="1" xpskin="1" onerror="1"/>
      <icon enable="1">data\Save.ico</icon>
      <format exe="console" cpu="0"/>
      <warnings custom="1" type="display"/>
      <compilecount enable="1" value="536"/>
      <buildcount enable="1" value="487"/>
      <execonstant enable="1"/>
      <versioninfo enable="1">
        <field0 value="1,1,3,0"/>
        <field1 value="1,1,3,0"/>
        <field2 value="RRSoftware"/>
        <field3 value="GFPCrypt"/>
        <field4 value="1.13"/>
        <field5 value="1.13"/>
        <field6 value="GreenForce-Player Crypt"/>
        <field7 value="GreenForce-Player Crypt"/>
        <field8 value="GreenForce-Player Crypt"/>
        <field9 value="(c) 2012 RocketRider"/>
        <field13 value="support@gfp.rrsoftware.de"/>
        <field14 value="http://gfp.rrsoftware.de"/>
      </versioninfo>
      <constants>
        <constant value="#USE_OEM_VERSION = 0" enable="1"/>
      </constants>
    </target>
    <target name="GFP_Crypt_OEM" enabled="1" default="0">
      <inputfile value="GFPTool_Crypt.pb"/>
      <outputfile value="OEM-Version\GFP-SDK\VideoCrypt\VideoCrypt.exe"/>
      <executable value="OEM-Version\GFP-SDK\VideoCrypt\VideoCrypt.exe"/>
      <options unicode="1" thread="1" xpskin="1" onerror="1" debug="1"/>
      <icon enable="1">OEM-data\Crypt\video-encrypt.ico</icon>
      <format exe="console" cpu="0"/>
      <warnings custom="1" type="display"/>
      <compilecount enable="1" value="486"/>
      <buildcount enable="1" value="483"/>
      <execonstant enable="1"/>
      <constants>
        <constant value="#USE_OEM_VERSION = 1" enable="1"/>
      </constants>
    </target>
    <target name="GFP_Crypt_Dll" enabled="1" default="0">
      <inputfile value="GFPDll_Crypt2.pb"/>
      <outputfile value="GFP-SDK\GFPCrypt-DLL\GPFCrypt.dll"/>
      <executable value="GFP-SDK\GFPCrypt-DLL\GPFCrypt.dll"/>
      <options unicode="1" thread="1" onerror="1" debug="1"/>
      <icon enable="0">data\Save.ico</icon>
      <format exe="dll" cpu="0"/>
      <warnings custom="1" type="display"/>
      <compilecount enable="1" value="502"/>
      <buildcount enable="1" value="489"/>
      <execonstant enable="1"/>
      <versioninfo enable="1">
        <field0 value="1,1,3,0"/>
        <field1 value="1,1,3,0"/>
        <field2 value="RRSoftware"/>
        <field3 value="GFPCrypt Dll"/>
        <field4 value="1.13"/>
        <field5 value="1.13"/>
        <field6 value="GreenForce-Player Crypt Dll"/>
        <field7 value="GreenForce-Player Crypt Dll"/>
        <field8 value="GreenForce-Player Crypt Dll"/>
        <field9 value="(c) 2012 RocketRider"/>
        <field13 value="support@gfp.rrsoftware.de"/>
        <field14 value="http://gfp.rrsoftware.de"/>
      </versioninfo>
      <constants>
        <constant value="#USE_OEM_VERSION = 0" enable="1"/>
      </constants>
    </target>
    <target name="GFP_Crypt_Dll_OEM" enabled="1" default="0">
      <inputfile value="GFPDll_Crypt2.pb"/>
      <outputfile value="OEM-Version\GFP-SDK\VideoCrypt-DLL\Crypt.dll"/>
      <executable value="OEM-Version\GFP-SDK\VideoCrypt-DLL\Crypt.dll"/>
      <options unicode="1" thread="1" onerror="1" debug="1"/>
      <icon enable="0">data\Save.ico</icon>
      <format exe="dll" cpu="0"/>
      <warnings custom="1" type="display"/>
      <compilecount enable="1" value="491"/>
      <buildcount enable="1" value="487"/>
      <execonstant enable="1"/>
      <constants>
        <constant value="#USE_OEM_VERSION = 1" enable="1"/>
      </constants>
    </target>
  </section>
</project>
